<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="file_get_contemts,echo $a&#x3D;$file[&#39;type&#39;] move_uploade_file($filename,$destnation) vardump peg_match(&quot;&#x2F;flag&#x2F;&quot;,$a),如果有返回值是true 1234567891011121314151617181920212223  + ### preg_match(“">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/10/08/top10/%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="file_get_contemts,echo $a&#x3D;$file[&#39;type&#39;] move_uploade_file($filename,$destnation) vardump peg_match(&quot;&#x2F;flag&#x2F;&quot;,$a),如果有返回值是true 1234567891011121314151617181920212223  + ### preg_match(“">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-08T02:40:41.323Z">
<meta property="article:modified_time" content="2024-09-22T17:13:10.010Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-top10/函数" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/10/08/top10/%E5%87%BD%E6%95%B0/" class="article-date">
  <time class="dt-published" datetime="2024-10-08T02:40:41.323Z" itemprop="datePublished">2024-10-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ul>
<li><pre><code>file_get_contemts,echo
$a=$file[&#39;type&#39;]
move_uploade_file($filename,$destnation)
vardump
peg_match(&quot;/flag/&quot;,$a),如果有返回值是true
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">+ ### preg_match(“/flag/”,$a)//检查变量a里面有没有flag这个词，返回值为true</span><br><span class="line"></span><br><span class="line">+ var_dump输出变量的结构</span><br><span class="line"></span><br><span class="line">  ```php</span><br><span class="line">  $a=array(1,2,&quot;hellow&quot;,&quot;abc&quot;)</span><br><span class="line">     var_dump($a);</span><br><span class="line">  就会输出</span><br><span class="line">      array(4)&#123;</span><br><span class="line">      [0]=&gt;</span><br><span class="line">      int(1)</span><br><span class="line">         [1]=&gt;</span><br><span class="line">        int(2)</span><br><span class="line">        [2]=&gt;</span><br><span class="line">        string(5) &quot;Hello&quot;</span><br><span class="line">        [3]=&gt;</span><br><span class="line">        string(5) &quot;World&quot;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br></pre></td></tr></table></figure>


</code></pre>
</li>
<li><p>关于file的一些函数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$_FILES</span>[<span class="string">&#x27;file&#x27;</span>])) &#123;</span><br><span class="line">    <span class="comment">// 如果 $_FILES 超全局数组中存在 &#x27;file&#x27; 这个键（通常是一个表单字段的名称），则执行以下代码</span></span><br><span class="line">    <span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>); <span class="comment">// 突出显示当前文件的源代码</span></span><br><span class="line">    <span class="variable">$file</span> = <span class="variable">$_FILES</span>[<span class="string">&#x27;file&#x27;</span>]; <span class="comment">// 将上传的文件信息赋值给 $file 变量</span></span><br><span class="line">    <span class="variable">$filename</span> = <span class="variable">$file</span>[<span class="string">&#x27;name&#x27;</span>]; <span class="comment">// 获取上传文件的原始名称</span></span><br><span class="line">    <span class="variable">$filetype</span> = <span class="variable">$file</span>[<span class="string">&#x27;type&#x27;</span>]; <span class="comment">// 获取上传文件的 MIME 类型</span></span><br><span class="line">    <span class="variable">$filesize</span> = <span class="variable">$file</span>[<span class="string">&#x27;size&#x27;</span>]; <span class="comment">// 获取上传文件的大小（字节）</span></span><br><span class="line">    <span class="variable">$filetmp</span> = <span class="variable">$file</span>[<span class="string">&#x27;tmp_name&#x27;</span>]; <span class="comment">// 获取上传文件在服务器上的临时存储路径</span></span><br><span class="line">    <span class="variable">$fileerror</span> = <span class="variable">$file</span>[<span class="string">&#x27;error&#x27;</span>]; <span class="comment">// 获取上传过程中的错误代码（如果没有错误，通常是 0）</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$destination</span> = <span class="string">&#x27;uploads/&#x27;</span> . <span class="variable">$filename</span>;</span><br><span class="line">  <span class="comment">// 定义文件的目标路径，将文件移动到 &#x27;uploads/&#x27; 目录下，并保留原始文件名</span></span><br><span class="line">  <span class="title function_ invoke__">move_uploaded_file</span>(<span class="variable">$filetmp</span>, <span class="variable">$destination</span>);</span><br><span class="line">  <span class="comment">// 使用 move_uploaded_file 函数将临时文件（$filetmp）移动到目标路径</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file_get_contents 它不会产生回显（echo），但它会返回文件内容作为字符串。如果文件读取成功，返回的是文件的内容；如果失败，则返回 false。</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/10/08/top10/%E5%87%BD%E6%95%B0/" data-id="cm1zupb1r000mqcasbanp4nhl" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/10/08/top10/%E6%88%91%E9%82%A3%E6%87%B5%E9%80%BC%E7%9A%84%E9%97%AE%E9%A2%98%E4%BB%AC/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2024/10/08/top10/SQL/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E6%9C%8D%E4%BA%86%EF%BC%8C%E5%88%B0%E5%BA%95%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B2%A1%E6%9C%89css/" rel="tag">我服了，到底为什么没有css</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%88%91%E6%9C%8D%E4%BA%86%EF%BC%8C%E5%88%B0%E5%BA%95%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B2%A1%E6%9C%89css/" style="font-size: 10px;">我服了，到底为什么没有css</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/08/top10/%E6%88%91%E9%82%A3%E6%87%B5%E9%80%BC%E7%9A%84%E9%97%AE%E9%A2%98%E4%BB%AC/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/10/08/top10/%E5%87%BD%E6%95%B0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/10/08/top10/SQL/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/10/08/top10/md5%E7%BB%95%E8%BF%87/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/10/08/top10/shctf/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>